FIREBASE_API_KEY = AIzaSyCWJDu1SyFEb8j8MJCesGPjAShU1wzLndY
FIREBASE_AUTH_DOMAIN = expensify-24c99.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-24c99.firebaseio.com
FIREBASE_PROJECT_ID = expensify-24c99
FIREBASE_STORAGE_BUCKET = expensify-24c99.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 744724611450
